{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch CryptoGuard",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "-i",
                "input.txt",
                "--command",
                "checksum"
            ],
            "cwd": "${workspaceFolder}/build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch tests",
            "program": "${workspaceFolder}/build/CryptoGuard_tests",
            "cwd": "${workspaceFolder}/build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Encrypt",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "-i",
                "input.txt",
                "-o",
                "encrypted.txt",
                "-p",
                "1234",
                "--command",
                "encrypt"
            ],
            "cwd": "${workspaceFolder}/build"
        },
                {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Decrypt",
            "program": "${workspaceFolder}/build/CryptoGuard",
            "args": [
                "-i",
                "encrypted.txt",
                "-o",
                "decrypted.txt",
                "-p",
                "1234",
                "--command",
                "decrypt"
            ],
            "cwd": "${workspaceFolder}/build"
        },
    ]
}